<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medical_clean' inline='true' name='federated.0c0jlzx087133u10dymbd12qjawh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.1cxtzdh000vawd1e49q201uk2eed'>
            <connection class='textscan' directory='/Users/kcoddi/Downloads/ds0fh43lkfd9tf85kvmd' filename='medical_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodAccessResearchAtlasData2019_' name='excel-direct.0zbr5db098kbgc17t09900z2gpif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kcoddi/Desktop/FoodAccessResearchAtlasData2019_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[medical_clean.csv].[County]' />
              <expression op='[Food Access Research Atlas].[County]' />
            </expression>
          </clause>
          <relation connection='textscan.1cxtzdh000vawd1e49q201uk2eed' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='ReAdmis' ordinal='19' />
              <column datatype='real' name='VitD_levels' ordinal='20' />
              <column datatype='integer' name='Doc_visits' ordinal='21' />
              <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
              <column datatype='integer' name='vitD_supp' ordinal='23' />
              <column datatype='string' name='Soft_drink' ordinal='24' />
              <column datatype='string' name='Initial_admin' ordinal='25' />
              <column datatype='string' name='HighBlood' ordinal='26' />
              <column datatype='string' name='Stroke' ordinal='27' />
              <column datatype='string' name='Complication_risk' ordinal='28' />
              <column datatype='string' name='Overweight' ordinal='29' />
              <column datatype='string' name='Arthritis' ordinal='30' />
              <column datatype='string' name='Diabetes' ordinal='31' />
              <column datatype='string' name='Hyperlipidemia' ordinal='32' />
              <column datatype='string' name='BackPain' ordinal='33' />
              <column datatype='string' name='Anxiety' ordinal='34' />
              <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
              <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
              <column datatype='string' name='Asthma' ordinal='37' />
              <column datatype='string' name='Services' ordinal='38' />
              <column datatype='real' name='Initial_days' ordinal='39' />
              <column datatype='real' name='TotalCharge' ordinal='40' />
              <column datatype='real' name='Additional_charges' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zbr5db098kbgc17t09900z2gpif' name='Food Access Research Atlas' table='[&apos;Food Access Research Atlas$&apos;]' type='table'>
            <columns gridOrigin='A1:EQ10001:no:A1:EQ10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CensusTract' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Urban' ordinal='3' />
              <column datatype='integer' name='Pop2010' ordinal='4' />
              <column datatype='integer' name='OHU2010' ordinal='5' />
              <column datatype='integer' name='GroupQuartersFlag' ordinal='6' />
              <column datatype='integer' name='NUMGQTRS' ordinal='7' />
              <column datatype='real' name='PCTGQTRS' ordinal='8' />
              <column datatype='integer' name='LILATracts_1And10' ordinal='9' />
              <column datatype='integer' name='LILATracts_halfAnd10' ordinal='10' />
              <column datatype='integer' name='LILATracts_1And20' ordinal='11' />
              <column datatype='integer' name='LILATracts_Vehicle' ordinal='12' />
              <column datatype='integer' name='HUNVFlag' ordinal='13' />
              <column datatype='integer' name='LowIncomeTracts' ordinal='14' />
              <column datatype='real' name='PovertyRate' ordinal='15' />
              <column datatype='integer' name='MedianFamilyIncome' ordinal='16' />
              <column datatype='integer' name='LA1and10' ordinal='17' />
              <column datatype='integer' name='LAhalfand10' ordinal='18' />
              <column datatype='integer' name='LA1and20' ordinal='19' />
              <column datatype='integer' name='LATracts_half' ordinal='20' />
              <column datatype='integer' name='LATracts1' ordinal='21' />
              <column datatype='integer' name='LATracts10' ordinal='22' />
              <column datatype='integer' name='LATracts20' ordinal='23' />
              <column datatype='integer' name='LATractsVehicle_20' ordinal='24' />
              <column datatype='string' name='LAPOP1_10' ordinal='25' />
              <column datatype='string' name='LAPOP05_10' ordinal='26' />
              <column datatype='string' name='LAPOP1_20' ordinal='27' />
              <column datatype='string' name='LALOWI1_10' ordinal='28' />
              <column datatype='string' name='LALOWI05_10' ordinal='29' />
              <column datatype='string' name='LALOWI1_20' ordinal='30' />
              <column datatype='string' name='lapophalf' ordinal='31' />
              <column datatype='string' name='lapophalfshare' ordinal='32' />
              <column datatype='string' name='lalowihalf' ordinal='33' />
              <column datatype='string' name='lalowihalfshare' ordinal='34' />
              <column datatype='string' name='lakidshalf' ordinal='35' />
              <column datatype='string' name='lakidshalfshare' ordinal='36' />
              <column datatype='string' name='laseniorshalf' ordinal='37' />
              <column datatype='string' name='laseniorshalfshare' ordinal='38' />
              <column datatype='string' name='lawhitehalf' ordinal='39' />
              <column datatype='string' name='lawhitehalfshare' ordinal='40' />
              <column datatype='string' name='lablackhalf' ordinal='41' />
              <column datatype='string' name='lablackhalfshare' ordinal='42' />
              <column datatype='string' name='laasianhalf' ordinal='43' />
              <column datatype='string' name='laasianhalfshare' ordinal='44' />
              <column datatype='string' name='lanhopihalf' ordinal='45' />
              <column datatype='string' name='lanhopihalfshare' ordinal='46' />
              <column datatype='string' name='laaianhalf' ordinal='47' />
              <column datatype='string' name='laaianhalfshare' ordinal='48' />
              <column datatype='string' name='laomultirhalf' ordinal='49' />
              <column datatype='string' name='laomultirhalfshare' ordinal='50' />
              <column datatype='string' name='lahisphalf' ordinal='51' />
              <column datatype='string' name='lahisphalfshare' ordinal='52' />
              <column datatype='string' name='lahunvhalf' ordinal='53' />
              <column datatype='string' name='lahunvhalfshare' ordinal='54' />
              <column datatype='string' name='lasnaphalf' ordinal='55' />
              <column datatype='string' name='lasnaphalfshare' ordinal='56' />
              <column datatype='string' name='lapop1' ordinal='57' />
              <column datatype='string' name='lapop1share' ordinal='58' />
              <column datatype='string' name='lalowi1' ordinal='59' />
              <column datatype='string' name='lalowi1share' ordinal='60' />
              <column datatype='string' name='lakids1' ordinal='61' />
              <column datatype='string' name='lakids1share' ordinal='62' />
              <column datatype='string' name='laseniors1' ordinal='63' />
              <column datatype='string' name='laseniors1share' ordinal='64' />
              <column datatype='string' name='lawhite1' ordinal='65' />
              <column datatype='string' name='lawhite1share' ordinal='66' />
              <column datatype='string' name='lablack1' ordinal='67' />
              <column datatype='string' name='lablack1share' ordinal='68' />
              <column datatype='string' name='laasian1' ordinal='69' />
              <column datatype='string' name='laasian1share' ordinal='70' />
              <column datatype='string' name='lanhopi1' ordinal='71' />
              <column datatype='string' name='lanhopi1share' ordinal='72' />
              <column datatype='string' name='laaian1' ordinal='73' />
              <column datatype='string' name='laaian1share' ordinal='74' />
              <column datatype='string' name='laomultir1' ordinal='75' />
              <column datatype='string' name='laomultir1share' ordinal='76' />
              <column datatype='string' name='lahisp1' ordinal='77' />
              <column datatype='string' name='lahisp1share' ordinal='78' />
              <column datatype='string' name='lahunv1' ordinal='79' />
              <column datatype='string' name='lahunv1share' ordinal='80' />
              <column datatype='string' name='lasnap1' ordinal='81' />
              <column datatype='string' name='lasnap1share' ordinal='82' />
              <column datatype='string' name='lapop10' ordinal='83' />
              <column datatype='string' name='lapop10share' ordinal='84' />
              <column datatype='string' name='lalowi10' ordinal='85' />
              <column datatype='string' name='lalowi10share' ordinal='86' />
              <column datatype='string' name='lakids10' ordinal='87' />
              <column datatype='string' name='lakids10share' ordinal='88' />
              <column datatype='string' name='laseniors10' ordinal='89' />
              <column datatype='string' name='laseniors10share' ordinal='90' />
              <column datatype='string' name='lawhite10' ordinal='91' />
              <column datatype='string' name='lawhite10share' ordinal='92' />
              <column datatype='string' name='lablack10' ordinal='93' />
              <column datatype='string' name='lablack10share' ordinal='94' />
              <column datatype='string' name='laasian10' ordinal='95' />
              <column datatype='string' name='laasian10share' ordinal='96' />
              <column datatype='string' name='lanhopi10' ordinal='97' />
              <column datatype='string' name='lanhopi10share' ordinal='98' />
              <column datatype='string' name='laaian10' ordinal='99' />
              <column datatype='string' name='laaian10share' ordinal='100' />
              <column datatype='string' name='laomultir10' ordinal='101' />
              <column datatype='string' name='laomultir10share' ordinal='102' />
              <column datatype='string' name='lahisp10' ordinal='103' />
              <column datatype='string' name='lahisp10share' ordinal='104' />
              <column datatype='string' name='lahunv10' ordinal='105' />
              <column datatype='string' name='lahunv10share' ordinal='106' />
              <column datatype='string' name='lasnap10' ordinal='107' />
              <column datatype='string' name='lasnap10share' ordinal='108' />
              <column datatype='string' name='lapop20' ordinal='109' />
              <column datatype='string' name='lapop20share' ordinal='110' />
              <column datatype='string' name='lalowi20' ordinal='111' />
              <column datatype='string' name='lalowi20share' ordinal='112' />
              <column datatype='string' name='lakids20' ordinal='113' />
              <column datatype='string' name='lakids20share' ordinal='114' />
              <column datatype='string' name='laseniors20' ordinal='115' />
              <column datatype='string' name='laseniors20share' ordinal='116' />
              <column datatype='string' name='lawhite20' ordinal='117' />
              <column datatype='string' name='lawhite20share' ordinal='118' />
              <column datatype='string' name='lablack20' ordinal='119' />
              <column datatype='string' name='lablack20share' ordinal='120' />
              <column datatype='string' name='laasian20' ordinal='121' />
              <column datatype='string' name='laasian20share' ordinal='122' />
              <column datatype='string' name='lanhopi20' ordinal='123' />
              <column datatype='string' name='lanhopi20share' ordinal='124' />
              <column datatype='string' name='laaian20' ordinal='125' />
              <column datatype='string' name='laaian20share' ordinal='126' />
              <column datatype='string' name='laomultir20' ordinal='127' />
              <column datatype='string' name='laomultir20share' ordinal='128' />
              <column datatype='string' name='lahisp20' ordinal='129' />
              <column datatype='string' name='lahisp20share' ordinal='130' />
              <column datatype='string' name='lahunv20' ordinal='131' />
              <column datatype='string' name='lahunv20share' ordinal='132' />
              <column datatype='string' name='lasnap20' ordinal='133' />
              <column datatype='string' name='lasnap20share' ordinal='134' />
              <column datatype='integer' name='TractLOWI' ordinal='135' />
              <column datatype='integer' name='TractKids' ordinal='136' />
              <column datatype='integer' name='TractSeniors' ordinal='137' />
              <column datatype='integer' name='TractWhite' ordinal='138' />
              <column datatype='integer' name='TractBlack' ordinal='139' />
              <column datatype='integer' name='TractAsian' ordinal='140' />
              <column datatype='integer' name='TractNHOPI' ordinal='141' />
              <column datatype='integer' name='TractAIAN' ordinal='142' />
              <column datatype='integer' name='TractOMultir' ordinal='143' />
              <column datatype='integer' name='TractHispanic' ordinal='144' />
              <column datatype='integer' name='TractHUNV' ordinal='145' />
              <column datatype='integer' name='TractSNAP' ordinal='146' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Food Access Research Atlas)]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Food Access Research Atlas)]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupQuartersFlag]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMGQTRS]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTGQTRS]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_halfAnd10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_Vehicle]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNVFlag]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowIncomeTracts]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATractsVehicle_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP05_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI05_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Count Overweight' datatype='integer' name='[Calculation_5408260205767835651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Overweight])' />
      </column>
      <column aggregation='Sum' caption='Case Order' datatype='integer' name='[CaseOrder]' role='dimension' type='ordinal' />
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County (Food Access Research Atlas)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='Group Quarters Flag' datatype='integer' name='[GroupQuartersFlag]' role='measure' type='quantitative' />
      <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column caption='Lalowi05 10' datatype='string' name='[LALOWI05_10]' role='dimension' type='nominal' />
      <column caption='Lalowi1 10' datatype='string' name='[LALOWI1_10]' role='dimension' type='nominal' />
      <column caption='Lalowi1 20' datatype='string' name='[LALOWI1_20]' role='dimension' type='nominal' />
      <column caption='Lapop05 10' datatype='string' name='[LAPOP05_10]' role='dimension' type='nominal' />
      <column caption='Lapop1 10' datatype='string' name='[LAPOP1_10]' role='dimension' type='nominal' />
      <column caption='Lapop1 20' datatype='string' name='[LAPOP1_20]' role='dimension' type='nominal' />
      <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
      <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
      <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Lng]' role='dimension' type='ordinal' />
      <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='quantitative' />
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='Numgqtrs' datatype='integer' name='[NUMGQTRS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Not overweight]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Overweight]' new-bin='true' />
      </column>
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[Overweight (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Overweight]' new-bin='true'>
          <bin default-name='true' value='&quot;Yes&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
      <column caption='Pctgqtrs' datatype='real' name='[PCTGQTRS]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Food Access Research Atlas)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[State (Food Access Research Atlas)]' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_19365B4DD3CC45C19E98F7BB8CBAB6D5]' role='measure' type='quantitative' />
      <column caption='Laaian10' datatype='string' name='[laaian10]' role='dimension' type='nominal' />
      <column caption='Laaian10Share' datatype='string' name='[laaian10share]' role='dimension' type='nominal' />
      <column caption='Laaian1' datatype='string' name='[laaian1]' role='dimension' type='nominal' />
      <column caption='Laaian1Share' datatype='string' name='[laaian1share]' role='dimension' type='nominal' />
      <column caption='Laaian20' datatype='string' name='[laaian20]' role='dimension' type='nominal' />
      <column caption='Laaian20Share' datatype='string' name='[laaian20share]' role='dimension' type='nominal' />
      <column caption='Laaianhalf' datatype='string' name='[laaianhalf]' role='dimension' type='nominal' />
      <column caption='Laaianhalfshare' datatype='string' name='[laaianhalfshare]' role='dimension' type='nominal' />
      <column caption='Laasian10' datatype='string' name='[laasian10]' role='dimension' type='nominal' />
      <column caption='Laasian10Share' datatype='string' name='[laasian10share]' role='dimension' type='nominal' />
      <column caption='Laasian1' datatype='string' name='[laasian1]' role='dimension' type='nominal' />
      <column caption='Laasian1Share' datatype='string' name='[laasian1share]' role='dimension' type='nominal' />
      <column caption='Laasian20' datatype='string' name='[laasian20]' role='dimension' type='nominal' />
      <column caption='Laasian20Share' datatype='string' name='[laasian20share]' role='dimension' type='nominal' />
      <column caption='Laasianhalf' datatype='string' name='[laasianhalf]' role='dimension' type='nominal' />
      <column caption='Laasianhalfshare' datatype='string' name='[laasianhalfshare]' role='dimension' type='nominal' />
      <column caption='Lablack10' datatype='string' name='[lablack10]' role='dimension' type='nominal' />
      <column caption='Lablack10Share' datatype='string' name='[lablack10share]' role='dimension' type='nominal' />
      <column caption='Lablack1' datatype='string' name='[lablack1]' role='dimension' type='nominal' />
      <column caption='Lablack1Share' datatype='string' name='[lablack1share]' role='dimension' type='nominal' />
      <column caption='Lablack20' datatype='string' name='[lablack20]' role='dimension' type='nominal' />
      <column caption='Lablack20Share' datatype='string' name='[lablack20share]' role='dimension' type='nominal' />
      <column caption='Lablackhalf' datatype='string' name='[lablackhalf]' role='dimension' type='nominal' />
      <column caption='Lablackhalfshare' datatype='string' name='[lablackhalfshare]' role='dimension' type='nominal' />
      <column caption='Lahisp10' datatype='string' name='[lahisp10]' role='dimension' type='nominal' />
      <column caption='Lahisp10Share' datatype='string' name='[lahisp10share]' role='dimension' type='nominal' />
      <column caption='Lahisp1' datatype='string' name='[lahisp1]' role='dimension' type='nominal' />
      <column caption='Lahisp1Share' datatype='string' name='[lahisp1share]' role='dimension' type='nominal' />
      <column caption='Lahisp20' datatype='string' name='[lahisp20]' role='dimension' type='nominal' />
      <column caption='Lahisp20Share' datatype='string' name='[lahisp20share]' role='dimension' type='nominal' />
      <column caption='Lahisphalf' datatype='string' name='[lahisphalf]' role='dimension' type='nominal' />
      <column caption='Lahisphalfshare' datatype='string' name='[lahisphalfshare]' role='dimension' type='nominal' />
      <column caption='Lahunv10' datatype='string' name='[lahunv10]' role='dimension' type='nominal' />
      <column caption='Lahunv10Share' datatype='string' name='[lahunv10share]' role='dimension' type='nominal' />
      <column caption='Lahunv1' datatype='string' name='[lahunv1]' role='dimension' type='nominal' />
      <column caption='Lahunv1Share' datatype='string' name='[lahunv1share]' role='dimension' type='nominal' />
      <column caption='Lahunv20' datatype='string' name='[lahunv20]' role='dimension' type='nominal' />
      <column caption='Lahunv20Share' datatype='string' name='[lahunv20share]' role='dimension' type='nominal' />
      <column caption='Lahunvhalf' datatype='string' name='[lahunvhalf]' role='dimension' type='nominal' />
      <column caption='Lahunvhalfshare' datatype='string' name='[lahunvhalfshare]' role='dimension' type='nominal' />
      <column caption='Lakids10' datatype='string' name='[lakids10]' role='dimension' type='nominal' />
      <column caption='Lakids10Share' datatype='string' name='[lakids10share]' role='dimension' type='nominal' />
      <column caption='Lakids1' datatype='string' name='[lakids1]' role='dimension' type='nominal' />
      <column caption='Lakids1Share' datatype='string' name='[lakids1share]' role='dimension' type='nominal' />
      <column caption='Lakids20' datatype='string' name='[lakids20]' role='dimension' type='nominal' />
      <column caption='Lakids20Share' datatype='string' name='[lakids20share]' role='dimension' type='nominal' />
      <column caption='Lakidshalf' datatype='string' name='[lakidshalf]' role='dimension' type='nominal' />
      <column caption='Lakidshalfshare' datatype='string' name='[lakidshalfshare]' role='dimension' type='nominal' />
      <column caption='Lalowi10' datatype='string' name='[lalowi10]' role='dimension' type='nominal' />
      <column caption='Lalowi10Share' datatype='string' name='[lalowi10share]' role='dimension' type='nominal' />
      <column caption='Lalowi1' datatype='string' name='[lalowi1]' role='dimension' type='nominal' />
      <column caption='Lalowi1Share' datatype='string' name='[lalowi1share]' role='dimension' type='nominal' />
      <column caption='Lalowi20' datatype='string' name='[lalowi20]' role='dimension' type='nominal' />
      <column caption='Lalowi20Share' datatype='string' name='[lalowi20share]' role='dimension' type='nominal' />
      <column caption='Lalowihalf' datatype='string' name='[lalowihalf]' role='dimension' type='nominal' />
      <column caption='Lalowihalfshare' datatype='string' name='[lalowihalfshare]' role='dimension' type='nominal' />
      <column caption='Lanhopi10' datatype='string' name='[lanhopi10]' role='dimension' type='nominal' />
      <column caption='Lanhopi10Share' datatype='string' name='[lanhopi10share]' role='dimension' type='nominal' />
      <column caption='Lanhopi1' datatype='string' name='[lanhopi1]' role='dimension' type='nominal' />
      <column caption='Lanhopi1Share' datatype='string' name='[lanhopi1share]' role='dimension' type='nominal' />
      <column caption='Lanhopi20' datatype='string' name='[lanhopi20]' role='dimension' type='nominal' />
      <column caption='Lanhopi20Share' datatype='string' name='[lanhopi20share]' role='dimension' type='nominal' />
      <column caption='Lanhopihalf' datatype='string' name='[lanhopihalf]' role='dimension' type='nominal' />
      <column caption='Lanhopihalfshare' datatype='string' name='[lanhopihalfshare]' role='dimension' type='nominal' />
      <column caption='Laomultir10' datatype='string' name='[laomultir10]' role='dimension' type='nominal' />
      <column caption='Laomultir10Share' datatype='string' name='[laomultir10share]' role='dimension' type='nominal' />
      <column caption='Laomultir1' datatype='string' name='[laomultir1]' role='dimension' type='nominal' />
      <column caption='Laomultir1Share' datatype='string' name='[laomultir1share]' role='dimension' type='nominal' />
      <column caption='Laomultir20' datatype='string' name='[laomultir20]' role='dimension' type='nominal' />
      <column caption='Laomultir20Share' datatype='string' name='[laomultir20share]' role='dimension' type='nominal' />
      <column caption='Laomultirhalf' datatype='string' name='[laomultirhalf]' role='dimension' type='nominal' />
      <column caption='Laomultirhalfshare' datatype='string' name='[laomultirhalfshare]' role='dimension' type='nominal' />
      <column caption='Lapop10' datatype='string' name='[lapop10]' role='dimension' type='nominal' />
      <column caption='Lapop10Share' datatype='string' name='[lapop10share]' role='dimension' type='nominal' />
      <column caption='Lapop1' datatype='string' name='[lapop1]' role='dimension' type='nominal' />
      <column caption='Lapop1Share' datatype='string' name='[lapop1share]' role='dimension' type='nominal' />
      <column caption='Lapop20' datatype='string' name='[lapop20]' role='dimension' type='nominal' />
      <column caption='Lapop20Share' datatype='string' name='[lapop20share]' role='dimension' type='nominal' />
      <column caption='Lapophalf' datatype='string' name='[lapophalf]' role='dimension' type='nominal' />
      <column caption='Lapophalfshare' datatype='string' name='[lapophalfshare]' role='dimension' type='nominal' />
      <column caption='Laseniors10' datatype='string' name='[laseniors10]' role='dimension' type='nominal' />
      <column caption='Laseniors10Share' datatype='string' name='[laseniors10share]' role='dimension' type='nominal' />
      <column caption='Laseniors1' datatype='string' name='[laseniors1]' role='dimension' type='nominal' />
      <column caption='Laseniors1Share' datatype='string' name='[laseniors1share]' role='dimension' type='nominal' />
      <column caption='Laseniors20' datatype='string' name='[laseniors20]' role='dimension' type='nominal' />
      <column caption='Laseniors20Share' datatype='string' name='[laseniors20share]' role='dimension' type='nominal' />
      <column caption='Laseniorshalf' datatype='string' name='[laseniorshalf]' role='dimension' type='nominal' />
      <column caption='Laseniorshalfshare' datatype='string' name='[laseniorshalfshare]' role='dimension' type='nominal' />
      <column caption='Lasnap10' datatype='string' name='[lasnap10]' role='dimension' type='nominal' />
      <column caption='Lasnap10Share' datatype='string' name='[lasnap10share]' role='dimension' type='nominal' />
      <column caption='Lasnap1' datatype='string' name='[lasnap1]' role='dimension' type='nominal' />
      <column caption='Lasnap1Share' datatype='string' name='[lasnap1share]' role='dimension' type='nominal' />
      <column caption='Lasnap20' datatype='string' name='[lasnap20]' role='dimension' type='nominal' />
      <column caption='Lasnap20Share' datatype='string' name='[lasnap20share]' role='dimension' type='nominal' />
      <column caption='Lasnaphalf' datatype='string' name='[lasnaphalf]' role='dimension' type='nominal' />
      <column caption='Lasnaphalfshare' datatype='string' name='[lasnaphalfshare]' role='dimension' type='nominal' />
      <column caption='Lawhite10' datatype='string' name='[lawhite10]' role='dimension' type='nominal' />
      <column caption='Lawhite10Share' datatype='string' name='[lawhite10share]' role='dimension' type='nominal' />
      <column caption='Lawhite1' datatype='string' name='[lawhite1]' role='dimension' type='nominal' />
      <column caption='Lawhite1Share' datatype='string' name='[lawhite1share]' role='dimension' type='nominal' />
      <column caption='Lawhite20' datatype='string' name='[lawhite20]' role='dimension' type='nominal' />
      <column caption='Lawhite20Share' datatype='string' name='[lawhite20share]' role='dimension' type='nominal' />
      <column caption='Lawhitehalf' datatype='string' name='[lawhitehalf]' role='dimension' type='nominal' />
      <column caption='Lawhitehalfshare' datatype='string' name='[lawhitehalfshare]' role='dimension' type='nominal' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
      <group caption='Action (Overweight)' hidden='true' name='[Action (Overweight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overweight]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Food Access Research Atlas)1)' hidden='true' name='[Action (State (Food Access Research Atlas)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Food Access Research Atlas)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (Food Access Research Atlas)1)' hidden='true' name='[Tooltip (County (Food Access Research Atlas)1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (Food Access Research Atlas)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County (Food Access Research Atlas)1,State (Food Access Research Atlas)1)' hidden='true' name='[Tooltip (County (Food Access Research Atlas)1,State (Food Access Research Atlas)1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (Food Access Research Atlas)]' />
          <groupfilter function='level-members' level='[State (Food Access Research Atlas)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,State)' hidden='true' name='[Tooltip (County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State (Food Access Research Atlas)1)' hidden='true' name='[Tooltip (State (Food Access Research Atlas)1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Food Access Research Atlas)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, State (Food Access Research Atlas)1'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1_20 miles from supermarket'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Avg Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Income by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]'>
            <groupfilter function='level-members' level='[none:Overweight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c0jlzx087133u10dymbd12qjawh].[avg:Income:qk]' />
              <lod column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:County:nk]' />
              <geometry column='[federated.0c0jlzx087133u10dymbd12qjawh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Overweight Income" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Income:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0jlzx087133u10dymbd12qjawh].[Latitude (generated)]</rows>
        <cols>[federated.0c0jlzx087133u10dymbd12qjawh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Income by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]'>
            <groupfilter function='level-members' level='[none:Overweight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c0jlzx087133u10dymbd12qjawh].[avg:Income:qk]' />
              <lod column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:County:nk]' />
              <geometry column='[federated.0c0jlzx087133u10dymbd12qjawh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Overweight Income" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Income:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0jlzx087133u10dymbd12qjawh].[Latitude (generated)]</rows>
        <cols>[federated.0c0jlzx087133u10dymbd12qjawh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Overweight Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State (Food Access Research Atlas)]' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0jlzx087133u10dymbd12qjawh].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action - Overweight Income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0jlzx087133u10dymbd12qjawh].[none:State:nk]</column>
            <column>[federated.0c0jlzx087133u10dymbd12qjawh].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0jlzx087133u10dymbd12qjawh].[avg:Income:qk]</rows>
        <cols>[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh'>
            <column datatype='string' name='[State (Food Access Research Atlas)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Food Access Research Atlas)]' derivation='None' name='[none:State (Food Access Research Atlas):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="1_20 miles from supermarket" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County (Food Access Research Atlas)1:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State (Food Access Research Atlas)1:	</run>
                <run bold='true'><![CDATA[<[federated.0c0jlzx087133u10dymbd12qjawh].[none:State (Food Access Research Atlas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Poverty Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c0jlzx087133u10dymbd12qjawh].[avg:PovertyRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0jlzx087133u10dymbd12qjawh].[Latitude (generated)]</rows>
        <cols>[federated.0c0jlzx087133u10dymbd12qjawh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Poverty Rate by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="1_20 miles from supermarket" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County (Food Access Research Atlas)1:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State (Food Access Research Atlas)1:	</run>
                <run bold='true'><![CDATA[<[federated.0c0jlzx087133u10dymbd12qjawh].[none:State (Food Access Research Atlas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Poverty Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c0jlzx087133u10dymbd12qjawh].[avg:PovertyRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0jlzx087133u10dymbd12qjawh].[Latitude (generated)]</rows>
        <cols>[federated.0c0jlzx087133u10dymbd12qjawh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='medical_clean' name='federated.0c0jlzx087133u10dymbd12qjawh' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0jlzx087133u10dymbd12qjawh'>
        <column datatype='string' name='[Overweight]' role='dimension' type='nominal' />
        <column datatype='string' name='[State (Food Access Research Atlas)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Overweight]' derivation='None' name='[none:Overweight:nk]' pivot='key' type='nominal' />
        <column-instance column='[State (Food Access Research Atlas)]' derivation='None' name='[none:State (Food Access Research Atlas):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87100' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='87100' x='800' y='1000'>
                <zone h='32750' id='13' name='Overweight Income' w='43550' x='44350' y='1000'>
                </zone>
                <zone h='30000' id='23' name='1_20 miles from supermarket' w='43550' x='800' y='1000'>
                </zone>
                <zone h='32625' id='25' name='Poverty Rat' w='43550' x='800' y='66375'>
                </zone>
                <zone h='65250' id='27' name='Avg Income' w='43550' x='44350' y='33750'>
                </zone>
                <zone h='35375' id='56' name='Poverty Rat (2)' w='43550' x='800' y='31000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='2750' id='24' name='1_20 miles from supermarket' pane-specification-id='1' param='[federated.0c0jlzx087133u10dymbd12qjawh].[sum:LA1and20:qk]' type-v2='color' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='2750' id='26' name='Poverty Rat' pane-specification-id='0' param='[federated.0c0jlzx087133u10dymbd12qjawh].[avg:PovertyRate:qk]' type-v2='color' w='11300' x='87900' y='3750'>
              </zone>
              <zone h='11125' id='28' name='Avg Income' param='[federated.0c0jlzx087133u10dymbd12qjawh].[none:Overweight:nk]' type-v2='filter' w='11300' x='87900' y='6500'>
              </zone>
              <zone h='9125' id='29' name='Poverty Rat' param='[federated.0c0jlzx087133u10dymbd12qjawh].[none:State (Food Access Research Atlas):nk]' type-v2='filter' values='cascading' w='11300' x='87900' y='17625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
